spring.jooq.sql-dialect=Postgres
spring.datasource.url=${INTEVAL_URL}
spring.datasource.username=${INTEVAL_USER}
spring.datasource.password=${INTEVAL_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
