spring.jooq.sql-dialect=Postgres
spring.datasource.url=#{systemEnvironment['INT_EVAL_URL']}
spring.datasource.username=#{systemEnvironment['INT_EVAL_USER']}
spring.datasource.password=#{systemEnvironment['INT_EVAL_PASS']}